<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sushil Chand</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        main {
            padding: 20px;
        }

        .catalog {
            padding-left: 0%;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
        }

        .product {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            text-align: center;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .product img {
            max-width: 100%;
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
            margin-bottom: 10px;
        }

        .product h2 {
            font-size: 1.2em;
            margin-bottom: 5px;
        }

        .product .price {
            color: #e67e22;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Catalog</h1>
    </header>
    
    <main>
        <section class="catalog">
            <div class="product">
                <img src="controler.png" alt="Product 1" height="150px" width="120px">
                <h2>Controller</h2>
                <p class="price">$19.99</p>
            </div>
            <div class="product">
                <img src="Nike-Shoe.png" alt="Product 2">
                <h2>Nike Air Max 900</h2>
                <p class="price">$29.99</p>
            </div>
            <div class="product">
                <img src="watch.jfif" alt="Product 3" width="300px" height="150px">
                <h2>Naviforce Watch</h2>
                <p class="price">$39.99</p>
            </div>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2024 Simple Catalog</p>
    </footer>
</body>
</html>